<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>National Board of Accreditation</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.png" />
    <link rel="stylesheet" href="../assets/css/assign.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="flex-container">
      <div style="flex-grow: 1">
        <img src="../assets/nba_logo.png" alt="" />
      </div>
      <div style="flex-grow: 1">
        <img src="../assets/eNBA_logo.png" alt="" />
      </div>
    </div>
    <div class="main-content">
      <nav class="navbar navbar-expand-sm bg-light justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#" onclick="navActive(0)"
              >Applied Colleges</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="navActive(1)"
              >Evaluated Colleges</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="navActive(2)"
              >Accredited Colleges</a
            >
          </li>
        </ul>
      </nav>
      <div class="content">
        <div class="sub-content">
          <div class="table-responsive">
            <div class="table-wrapper">
              <div class="table-title">
                <div class="row">
                  <div class="col-sm-4">
                    <h2>College <b>Details</b></h2>
                  </div>
                  <div class="col-sm-8">
                    <a href="#" class="btn btn-primary"
                      ><i class="material-icons">&#xE863;</i>
                      <span>Refresh List</span></a
                    >
                    <a href="#" class="btn btn-secondary"
                      ><i class="material-icons">&#xE24D;</i>
                      <span>Export to Excel</span></a
                    >
                  </div>
                </div>
              </div>
              <div class="table-filter">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="show-entries">
                      <span>Show</span>
                      <select class="form-control">
                        <option>5</option>
                        <option>10</option>
                        <option>15</option>
                        <option>20</option>
                      </select>
                      <span>entries</span>
                    </div>
                  </div>
                  <div class="col-sm-9">
                    <button type="button" class="btn btn-primary">
                      <i class="fa fa-search"></i>
                    </button>
                    <div class="filter-group">
                      <label>Name</label>
                      <input type="text" class="form-control" />
                    </div>
                    <div class="filter-group">
                      <label>Location</label>
                      <select class="form-control">
                        <option>All</option>
                        <option>Karnataka</option>
                        <option>Kerala</option>
                        <option>Tamil Nadu</option>
                        <option>Andhra Pradesh</option>
                        <option>Telangana</option>
                      </select>
                    </div>
                    <div class="filter-group">
                      <label>Status</label>
                      <select class="form-control">
                        <option>Any</option>
                        <option>Assigned</option>
                        <option>Not Assigned</option>
                      </select>
                    </div>
                    <span class="filter-icon"
                      ><i class="fa fa-filter"></i
                    ></span>
                  </div>
                </div>
              </div>
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Applied Date</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>
                      <a href="#"
                        ><img
                          src="/examples/images/avatar/1.jpg"
                          class="avatar"
                          alt="Avatar"
                        />
                        Michael Holz</a
                      >
                    </td>
                    <td>London</td>
                    <td>Jun 15, 2017</td>
                    <td>
                      <span class="status text-success">&bull;</span> Delivered
                    </td>
                    <td>
                      <a
                        href="#"
                        class="view"
                        title="View Details"
                        data-toggle="tooltip"
                        ><i class="material-icons">&#xE5C8;</i></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>
                      <a href="#"
                        ><img
                          src="/examples/images/avatar/2.jpg"
                          class="avatar"
                          alt="Avatar"
                        />
                        Paula Wilson</a
                      >
                    </td>
                    <td>Madrid</td>
                    <td>Jun 21, 2017</td>
                    <td>
                        <span class="status text-danger">&bull;</span> Not Assigned
                    </td>
                    <td>
                      <a
                        href="#"
                        class="view"
                        title="View Details"
                        data-toggle="tooltip"
                        ><i class="material-icons">&#xE5C8;</i></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>
                      <a href="#"
                        ><img
                          src="/examples/images/avatar/3.jpg"
                          class="avatar"
                          alt="Avatar"
                        />
                        Antonio Moreno</a
                      >
                    </td>
                    <td>Berlin</td>
                    <td>Jul 04, 2017</td>
                    <td>
                      <span class="status text-danger">&bull;</span> Not Assigned
                    </td>
                    <td>
                      <a
                        href="#"
                        class="view"
                        title="View Details"
                        data-toggle="tooltip"
                        ><i class="material-icons">&#xE5C8;</i></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>
                      <a href="#"
                        ><img
                          src="/examples/images/avatar/4.jpg"
                          class="avatar"
                          alt="Avatar"
                        />
                        Mary Saveley</a
                      >
                    </td>
                    <td>New York</td>
                    <td>Jul 16, 2017</td>
                    <td>
                      <span class="status text-warning">&bull;</span> Pending
                    </td>
                    <td>
                      <a
                        href="#"
                        class="view"
                        title="View Details"
                        data-toggle="tooltip"
                        ><i class="material-icons">&#xE5C8;</i></a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>
                      <a href="#"
                        ><img
                          src="/examples/images/avatar/5.jpg"
                          class="avatar"
                          alt="Avatar"
                        />
                        Martin Sommer</a
                      >
                    </td>
                    <td>Paris</td>
                    <td>Aug 04, 2017</td>
                    <td>
                      <span class="status text-success">&bull;</span> Assigned
                    </td>
                    <td>
                      <a
                        href="#"
                        class="view"
                        title="View Details"
                        data-toggle="tooltip"
                        ><i class="material-icons">&#xE5C8;</i></a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="clearfix">
                <div class="hint-text">
                  Showing <b>5</b> out of <b>25</b> entries
                </div>
                <ul class="pagination">
                  <li class="page-item disabled"><a href="#">Previous</a></li>
                  <li class="page-item"><a href="#" class="page-link">1</a></li>
                  <li class="page-item"><a href="#" class="page-link">2</a></li>
                  <li class="page-item"><a href="#" class="page-link">3</a></li>
                  <li class="page-item active">
                    <a href="#" class="page-link">4</a>
                  </li>
                  <li class="page-item"><a href="#" class="page-link">5</a></li>
                  <li class="page-item"><a href="#" class="page-link">6</a></li>
                  <li class="page-item"><a href="#" class="page-link">7</a></li>
                  <li class="page-item">
                    <a href="#" class="page-link">Next</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="sub-content" style="display: none">
            <div class="table-responsive">
                <div class="table-wrapper">
                  <div class="table-title">
                    <div class="row">
                      <div class="col-sm-4">
                        <h2>College <b>Details</b></h2>
                      </div>
                      <div class="col-sm-8">
                        <a href="#" class="btn btn-primary"
                          ><i class="material-icons">&#xE863;</i>
                          <span>Refresh List</span></a
                        >
                        <a href="#" class="btn btn-secondary"
                          ><i class="material-icons">&#xE24D;</i>
                          <span>Export to Excel</span></a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="table-filter">
                    <div class="row">
                      <div class="col-sm-3">
                        <div class="show-entries">
                          <span>Show</span>
                          <select class="form-control">
                            <option>5</option>
                            <option>10</option>
                            <option>15</option>
                            <option>20</option>
                          </select>
                          <span>entries</span>
                        </div>
                      </div>
                      <div class="col-sm-9">
                        <button type="button" class="btn btn-primary">
                          <i class="fa fa-search"></i>
                        </button>
                        <div class="filter-group">
                          <label>Name</label>
                          <input type="text" class="form-control" />
                        </div>
                        <div class="filter-group">
                          <label>Location</label>
                          <select class="form-control">
                            <option>All</option>
                            <option>Karnataka</option>
                            <option>Kerala</option>
                            <option>Tamil Nadu</option>
                            <option>Andhra Pradesh</option>
                            <option>Telangana</option>
                          </select>
                        </div>
                        <div class="filter-group">
                          <label>Status</label>
                          <select class="form-control">
                            <option>Any</option>
                            <option>Assigned</option>
                            <option>Not Assigned</option>
                          </select>
                        </div>
                        <span class="filter-icon"
                          ><i class="fa fa-filter"></i
                        ></span>
                      </div>
                    </div>
                  </div>
                  <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Location</th>
                        <th>Applied Date</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>
                          <a href="#"
                            ><img
                              src="/examples/images/avatar/1.jpg"
                              class="avatar"
                              alt="Avatar"
                            />
                            Michael Holz</a
                          >
                        </td>
                        <td>London</td>
                        <td>Jun 15, 2017</td>
                        <td>
                          <span class="status text-success">&bull;</span> Delivered
                        </td>
                        <td>
                          <a
                            href="#"
                            class="view"
                            title="View Details"
                            data-toggle="tooltip"
                            ><i class="material-icons">&#xE5C8;</i></a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>
                          <a href="#"
                            ><img
                              src="/examples/images/avatar/2.jpg"
                              class="avatar"
                              alt="Avatar"
                            />
                            Paula Wilson</a
                          >
                        </td>
                        <td>Madrid</td>
                        <td>Jun 21, 2017</td>
                        <td>
                            <span class="status text-danger">&bull;</span> Not Assigned
                        </td>
                        <td>
                          <a
                            href="#"
                            class="view"
                            title="View Details"
                            data-toggle="tooltip"
                            ><i class="material-icons">&#xE5C8;</i></a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>
                          <a href="#"
                            ><img
                              src="/examples/images/avatar/3.jpg"
                              class="avatar"
                              alt="Avatar"
                            />
                            Antonio Moreno</a
                          >
                        </td>
                        <td>Berlin</td>
                        <td>Jul 04, 2017</td>
                        <td>
                          <span class="status text-danger">&bull;</span> Not Assigned
                        </td>
                        <td>
                          <a
                            href="#"
                            class="view"
                            title="View Details"
                            data-toggle="tooltip"
                            ><i class="material-icons">&#xE5C8;</i></a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>
                          <a href="#"
                            ><img
                              src="/examples/images/avatar/4.jpg"
                              class="avatar"
                              alt="Avatar"
                            />
                            Mary Saveley</a
                          >
                        </td>
                        <td>New York</td>
                        <td>Jul 16, 2017</td>
                        <td>
                          <span class="status text-warning">&bull;</span> Pending
                        </td>
                        <td>
                          <a
                            href="#"
                            class="view"
                            title="View Details"
                            data-toggle="tooltip"
                            ><i class="material-icons">&#xE5C8;</i></a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>
                          <a href="#"
                            ><img
                              src="/examples/images/avatar/5.jpg"
                              class="avatar"
                              alt="Avatar"
                            />
                            Martin Sommer</a
                          >
                        </td>
                        <td>Paris</td>
                        <td>Aug 04, 2017</td>
                        <td>
                          <span class="status text-success">&bull;</span> Assigned
                        </td>
                        <td>
                          <a
                            href="#"
                            class="view"
                            title="View Details"
                            data-toggle="tooltip"
                            ><i class="material-icons">&#xE5C8;</i></a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="clearfix">
                    <div class="hint-text">
                      Showing <b>5</b> out of <b>25</b> entries
                    </div>
                    <ul class="pagination">
                      <li class="page-item disabled"><a href="#">Previous</a></li>
                      <li class="page-item"><a href="#" class="page-link">1</a></li>
                      <li class="page-item"><a href="#" class="page-link">2</a></li>
                      <li class="page-item"><a href="#" class="page-link">3</a></li>
                      <li class="page-item active">
                        <a href="#" class="page-link">4</a>
                      </li>
                      <li class="page-item"><a href="#" class="page-link">5</a></li>
                      <li class="page-item"><a href="#" class="page-link">6</a></li>
                      <li class="page-item"><a href="#" class="page-link">7</a></li>
                      <li class="page-item">
                        <a href="#" class="page-link">Next</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
        </div>
        <div class="sub-content" style="display: none">
            <div class="table-responsive">
                <div class="table-wrapper">
                  <div class="table-title">
                    <div class="row">
                      <div class="col-sm-4">
                        <h2>College <b>Details</b></h2>
                      </div>
                      <div class="col-sm-8">
                        <a href="#" class="btn btn-primary"
                          ><i class="material-icons">&#xE863;</i>
                          <span>Refresh List</span></a
                        >
                        <a href="#" class="btn btn-secondary"
                          ><i class="material-icons">&#xE24D;</i>
                          <span>Export to Excel</span></a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="table-filter">
                    <div class="row">
                      <div class="col-sm-3">
                        <div class="show-entries">
                          <span>Show</span>
                          <select class="form-control">
                            <option>5</option>
                            <option>10</option>
                            <option>15</option>
                            <option>20</option>
                          </select>
                          <span>entries</span>
                        </div>
                      </div>
                      <div class="col-sm-9">
                        <button type="button" class="btn btn-primary">
                          <i class="fa fa-search"></i>
                        </button>
                        <div class="filter-group">
                          <label>Name</label>
                          <input type="text" class="form-control" />
                        </div>
                        <div class="filter-group">
                          <label>Location</label>
                          <select class="form-control">
                            <option>All</option>
                            <option>Karnataka</option>
                            <option>Kerala</option>
                            <option>Tamil Nadu</option>
                            <option>Andhra Pradesh</option>
                            <option>Telangana</option>
                          </select>
                        </div>
                        <div class="filter-group">
                          <label>Status</label>
                          <select class="form-control">
                            <option>Any</option>
                            <option>Assigned</option>
                            <option>Not Assigned</option>
                          </select>
                        </div>
                        <span class="filter-icon"
                          ><i class="fa fa-filter"></i
                        ></span>
                      </div>
                    </div>
                  </div>
                  <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Location</th>
                        <th>Applied Date</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>
                          <a href="#"
                            ><img
                              src="/examples/images/avatar/1.jpg"
                              class="avatar"
                              alt="Avatar"
                            />
                            Michael Holz</a
                          >
                        </td>
                        <td>London</td>
                        <td>Jun 15, 2017</td>
                        <td>
                          <span class="status text-success">&bull;</span> Delivered
                        </td>
                        <td>
                          <a
                            href="#"
                            class="view"
                            title="View Details"
                            data-toggle="tooltip"
                            ><i class="material-icons">&#xE5C8;</i></a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>
                          <a href="#"
                            ><img
                              src="/examples/images/avatar/2.jpg"
                              class="avatar"
                              alt="Avatar"
                            />
                            Paula Wilson</a
                          >
                        </td>
                        <td>Madrid</td>
                        <td>Jun 21, 2017</td>
                        <td>
                            <span class="status text-danger">&bull;</span> Not Assigned
                        </td>
                        <td>
                          <a
                            href="#"
                            class="view"
                            title="View Details"
                            data-toggle="tooltip"
                            ><i class="material-icons">&#xE5C8;</i></a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>
                          <a href="#"
                            ><img
                              src="/examples/images/avatar/3.jpg"
                              class="avatar"
                              alt="Avatar"
                            />
                            Antonio Moreno</a
                          >
                        </td>
                        <td>Berlin</td>
                        <td>Jul 04, 2017</td>
                        <td>
                          <span class="status text-danger">&bull;</span> Not Assigned
                        </td>
                        <td>
                          <a
                            href="#"
                            class="view"
                            title="View Details"
                            data-toggle="tooltip"
                            ><i class="material-icons">&#xE5C8;</i></a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>
                          <a href="#"
                            ><img
                              src="/examples/images/avatar/4.jpg"
                              class="avatar"
                              alt="Avatar"
                            />
                            Mary Saveley</a
                          >
                        </td>
                        <td>New York</td>
                        <td>Jul 16, 2017</td>
                        <td>
                          <span class="status text-warning">&bull;</span> Pending
                        </td>
                        <td>
                          <a
                            href="#"
                            class="view"
                            title="View Details"
                            data-toggle="tooltip"
                            ><i class="material-icons">&#xE5C8;</i></a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>
                          <a href="#"
                            ><img
                              src="/examples/images/avatar/5.jpg"
                              class="avatar"
                              alt="Avatar"
                            />
                            Martin Sommer</a
                          >
                        </td>
                        <td>Paris</td>
                        <td>Aug 04, 2017</td>
                        <td>
                          <span class="status text-success">&bull;</span> Assigned
                        </td>
                        <td>
                          <a
                            href="#"
                            class="view"
                            title="View Details"
                            data-toggle="tooltip"
                            ><i class="material-icons">&#xE5C8;</i></a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="clearfix">
                    <div class="hint-text">
                      Showing <b>5</b> out of <b>25</b> entries
                    </div>
                    <ul class="pagination">
                      <li class="page-item disabled"><a href="#">Previous</a></li>
                      <li class="page-item"><a href="#" class="page-link">1</a></li>
                      <li class="page-item"><a href="#" class="page-link">2</a></li>
                      <li class="page-item"><a href="#" class="page-link">3</a></li>
                      <li class="page-item active">
                        <a href="#" class="page-link">4</a>
                      </li>
                      <li class="page-item"><a href="#" class="page-link">5</a></li>
                      <li class="page-item"><a href="#" class="page-link">6</a></li>
                      <li class="page-item"><a href="#" class="page-link">7</a></li>
                      <li class="page-item">
                        <a href="#" class="page-link">Next</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
    <script>
      function navActive(i) {
        let j;
        let links = document.getElementsByClassName("nav-item");
        let content = document.getElementsByClassName("sub-content");
        for (j = 0; j < links.length; j++) {
          if (j == i) {
            content[j].style.display = "block";
            links[j].classList.add("active");
          } else {
            content[j].style.display = "none";
            links[j].classList.remove("active");
          }
        }
      }
    </script>
  </body>
</html>
