<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>National Board of Accreditation</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.png">
    <link rel="stylesheet" href="../assets/css/styles.css">
  </head>
  <body>
    <div class="loader">
        <div class="top-circle">
            <div class="inner-circle"></div>
        </div>
    </div>
  </body>
</html>
