* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  align-items: stretch;
  background-color: #17415f;
}
.flex-containers {
  display: flex;
  align-items: stretch;
}
.flex-container > div {
  margin: 10px;
  text-align: center;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
