{
  "name": "nba-portal",
  "version": "1.0.0",
  "description": "evaluators assign",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nisha-2408/NBA-Portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nisha-2408/NBA-Portal/issues"
  },
  "homepage": "https://github.com/nisha-2408/NBA-Portal#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie": "^0.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "formidable": "^2.1.1",
    "html-pdf-node": "^1.0.8",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "pdfkit": "^0.13.0",
    "validator": "^13.9.0"
  }
}
