.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0;
  margin: 10px;
  background-color: #ffffff;
}

.card-title {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 1px 3px 0 #ccc;
  background-color: #3D91B7;
}

.card-text {
  color: #666666;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #B3DEF8;
  width: 100%;
  padding: 10px;
}

.card-title, .card-text {
  margin: 0;
}