body {
  background-color: #17415f;
}
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.top-circle {
  width: 100px;
  height: 100px;
}
.top-circle:after {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 12px solid #4bbfaa;
  border-color: #4bbfaa transparent #4bbfaa transparent;
  animation: lds-dual-ring 2s linear infinite;
}
.inner-circle {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
}
.inner-circle:after {
  content: "";
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 12px solid #4eb1d9;
  border-color: #4eb1d9 transparent #4eb1d9 transparent;
  animation: ldsi-dual-ring 2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes ldsi-dual-ring {
    0% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
