/* body { margin: 0; padding: 0; }

* {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    align-items: stretch;
    background-color: #17415f;
  }
  .flex-containers {
    display: flex;
    align-items: stretch;
  }
  .flex-container > div {
    margin: 10px;
    text-align: center;
  }
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}
.active {
    border-bottom: 1px solid black;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    min-width: 1000px;
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-wrapper .btn {
	float: right;
	color: #333;
	background-color: #fff;
	border-radius: 3px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-wrapper .btn:hover {
	color: #333;
	background: #f2f2f2;
}
.table-wrapper .btn.btn-primary {
	color: #fff;
	background: #03A9F4;
}
.table-wrapper .btn.btn-primary:hover {
	background: #03a3e7;
}
.table-title .btn {		
	font-size: 13px;
	border: none;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
.table-title {
	color: #fff;
	background: #4b5366;		
	padding: 16px 25px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.show-entries select.form-control {        
	width: 60px;
	margin: 0 5px;
}
.table-filter .filter-group {
	float: right;
	margin-left: 15px;
}
.table-filter input, .table-filter select {
	height: 34px;
	border-radius: 3px;
	border-color: #ddd;
	box-shadow: none;
}
.table-filter {
	padding: 5px 0 15px;
	border-bottom: 1px solid #e9e9e9;
	margin-bottom: 5px;
}
.table-filter .btn {
	height: 34px;
}
.table-filter label {
	font-weight: normal;
	margin-left: 10px;
}
.table-filter select, .table-filter input {
	display: inline-block;
	margin-left: 5px;
}
.table-filter input {
	width: 200px;
	display: inline-block;
}
.filter-group select.form-control {
	width: 110px;
}
.filter-icon {
	float: right;
	margin-top: 7px;
}
.filter-icon i {
	font-size: 18px;
	opacity: 0.7;
}	
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 80px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.view {        
	width: 30px;
	height: 30px;
	color: #2196F3;
	border: 2px solid;
	border-radius: 30px;
	text-align: center;
}
table.table td a.view i {
	font-size: 22px;
	margin: 2px 0 0 1px;
}   
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.status {
	font-size: 30px;
	margin: 2px 2px 0 0;
	display: inline-block;
	vertical-align: middle;
	line-height: 10px;
}
.text-success {
	color: #10c469;
}
.text-info {
	color: #62c9e8;
}
.text-warning {
	color: #FFC107;
}
.text-danger {
	color: #ff5b5b;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
.sub-content {
    padding: 2%;
} */

html {
  height: 100vh;
}

html, body {
  background-color: lightblue !important;
  height: 100%;
  width: 100%;
}

.btn {
  margin-right: 0px;
}


.btn-groupe_4 .btn-Caribbean_Green {
  font-size: large;
  height: 45px;
  background-color: #4EBDFE; /* Light blue color */
  color: white;
  border-bottom: 3px solid #446CB3;
}

.btn-groupe_4 .btn-Caribbean_Green:hover {
  background-color: #37A8FF; /* Lighter blue on hover */
  color: white;
}

.btn-groupe_4 .btn-Caribbean_Green_3 {
  font-size: large;
  height: 45px;
  color: white;
  background-color: #6AC6FF; /* Light blue color */
  border-bottom: 3px solid #446CB3;
}

.btn-groupe_4 .btn-Caribbean_Green_3:hover {
  background-color: #37A8FF; /* Lighter blue on hover */
  color: white;
}

.btn-groupe_4 .btn-Caribbean_Green_2 {
  width: 50px;
  height: 45px;
  background-color: #6AC6FF; /* Light blue color */
  border-bottom: 3px solid #446CB3;
}

.btn-groupe_4 .btn-Caribbean_Green_2 .glyphicon {
  color: white;
}

/* .btn-groupe_4 .btn-Caribbean_Green_2:hover {
  background-color: #37A8FF; 
  color: white;
} */

.custom-card {
  background-color: #c7e5f3; /* Very light blue */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow for a pop-out effect */
  border-radius: 6px;
}







.btn-custom-blue {
  background-color: #4DA8DA; /* Increased intensity of blue color */
  border-color: #4DA8DA; /* Border color same as background */
  color: white; /* Text color */
}

.btn-custom-blue:hover {
  background-color: #2C87B9; /* Darker shade on hover */
  border-color: #2C87B9; /* Border color on hover */
}








.mycontainer{
  width: 20em;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  border-radius: 1em;
  text-align: center;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1em;
}

.user-image{
  padding: 3em 0;
  background-image: linear-gradient(70deg,#61A1DD,#0083FD);
}

.user-image img{
  width: 7em;
  height: 7em;
  border-radius: 50%;
  box-shadow:  0 0.6em 1.8em ;
  object-fit: cover;
}

.content{
  color: #565656;
  padding: 2.2em;
}

.name{
  font-size: 1.5em;
  text-transform: uppercase;
}

.username{
  font-size: 1em;
  color: #9e9e9e;
}

.links{
  display: flex;
  justify-content: center;
  margin: 1.5em 0;
}

a{
  text-decoration: none;
  color: #565656;
  transition: all 0.3s;
  font-size: 2em;
  margin-right: 1.2em;
}

a:last-child{
  margin: 0;
}

.insta:hover{
  color:rgb(255, 70, 101);
  transform: scale(2,2);
}

.git:hover{
  color:rgb(0, 0, 0);
  transform: scale(2,2);
}

.linkedin:hover{
  color:rgba(4, 0, 253, 0.842);
  transform: scale(2,2);
}

.facebook:hover{
  color:rgb(4, 0, 255);
  transform: scale(2,2);
}

.details{
  margin-bottom: 1.8em;
}


/* CSS for messagin link */

.effect {
  text-align: center;
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: rgb(48, 41, 41);
  text-transform: capitalize;
  width: 100%;
  background-image: linear-gradient(60deg,#0083FD,#61A1DD);
  font-size: 1.2em;
  padding: 1em 3em;
  border-radius: 5em;
  overflow: hidden;
}
 
.effect.effect-4:before {
  content: "\f2b6";
  font-family: FontAwesome;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 1.8em;
  transform: scale(0, 1);
}
.effect.effect-4:hover {
  text-indent: -9999px;
}
   
.effect.effect-4:hover:before {
transform: scale(1, 1);
text-indent: 0;
}

/* 
table. {
  background-color: #c7e5f3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 10px;
}

table. th, . td {
  padding: 10px;
  border: 1px solid #ccc;
}

table. th {
  background-color: #b2d5ff; 
  font-weight: bold;
  font-family: Poppins, sans-serif;
  font-size: 18px;
}

table. td {
  font-family: Poppins, sans-serif;
  font-size: 16px;
} 

table. tbody {
  overflow-y: scroll;
} */
























.tableWrap {
  border: 2px solid black;
  overflow: auto;
  box-shadow: 0 0 5px 1px #fff;
}
/* Set header to stick to the top of the container. */
thead tr th {
  position: sticky;
  top: 0;
}

tfoot tr th {
  position: sticky;
  bottom: 0;
}

/* If we use border,
we must use table-collapse to avoid
a slight movement of the header row */
table {
 border-collapse: collapse;
}

.tableWrap {
  max-height: 400px;
}

/* .tableWrap tbody tr .td_container {
  height: 10px;
} */

/* Because we must set sticky on th,
 we have to apply background styles here
 rather than on thead */
th {
  padding: 16px;
  padding-left: 15px;
  /* border-bottom: 1px solid #e8e8e8; */
  background: #c7e5f3;
  text-align: center;
  /* With border-collapse, we must use box-shadow or psuedo elements
  for the header borders */
  box-shadow: 0px 0px 0 2px #e8e8e8;
}

/* Basic Demo styling */
table {
width: 100%;
font-family: sans-serif;
}
table td {
padding: 16px;
text-align: center;
/* width: 100px; */
overflow-x: scroll;
}
tbody tr {
border-bottom: 2px solid #e8e8e8;
}
thead {
font-weight: 500;
color: rgba(0, 0, 0, 0.85);
}
/* tbody tr:hover {
background: #e6f7ff;
} */
