body { margin: 0; padding: 0; }

* {
    box-sizing: border-box;
}

.html, .body {
  background-color: lightblue !important;
  height: 100%;
  width: 100%;
}


.btn-groupe_4 .btn-Caribbean_Green {
  font-size: large;
  height: 45px;
  background-color: #4EBDFE; /* Light blue color */
  color: white;
  border-bottom: 3px solid #446CB3;
}

.btn-groupe_4 .btn-Caribbean_Green:hover {
  background-color: #37A8FF; /* Lighter blue on hover */
  color: white;
}

.btn-groupe_4 .btn-Caribbean_Green_3 {
  font-size: large;
  height: 45px;
  color: white;
  background-color: #6AC6FF; /* Light blue color */
  border-bottom: 3px solid #446CB3;
}

.btn-groupe_4 .btn-Caribbean_Green_3:hover {
  background-color: #37A8FF; /* Lighter blue on hover */
  color: white;
}

.btn-groupe_4 .btn-Caribbean_Green_2 {
  width: 50px;
  height: 45px;
  background-color: #6AC6FF; /* Light blue color */
  border-bottom: 3px solid #446CB3;
}

.btn-groupe_4 .btn-Caribbean_Green_2 .glyphicon {
  color: white;
}

/* .btn-groupe_4 .btn-Caribbean_Green_2:hover {
  background-color: #37A8FF; 
  color: white;
} */

.custom-card {
  background-color: #c7e5f3; /* Very light blue */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow for a pop-out effect */
  border-radius: 6px;
}





.btn-custom-blue {
  background-color: #4DA8DA; /* Increased intensity of blue color */
  border-color: #4DA8DA; /* Border color same as background */
  color: white; /* Text color */
}

.btn-custom-blue:hover {
  background-color: #2C87B9; /* Darker shade on hover */
  border-color: #2C87B9; /* Border color on hover */
}








.mycontainer{
  width: 20em;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  border-radius: 1em;
  text-align: center;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1em;
}

.user-image{
  padding: 3em 0;
  background-image: linear-gradient(70deg,#61A1DD,#0083FD);
}

.user-image img{
  width: 7em;
  height: 7em;
  border-radius: 50%;
  box-shadow:  0 0.6em 1.8em ;
  object-fit: cover;
}

.content{
  color: #565656;
  padding: 2.2em;
}

.name{
  font-size: 1.5em;
  text-transform: uppercase;
}

.username{
  font-size: 1em;
  color: #9e9e9e;
}

.links{
  display: flex;
  justify-content: center;
  margin: 1.5em 0;
}

a{
  text-decoration: none;
  color: #565656;
  transition: all 0.3s;
  font-size: 2em;
  margin-right: 1.2em;
}

a:last-child{
  margin: 0;
}

.insta:hover{
  color:rgb(255, 70, 101);
  transform: scale(2,2);
}

.git:hover{
  color:rgb(0, 0, 0);
  transform: scale(2,2);
}

.linkedin:hover{
  color:rgba(4, 0, 253, 0.842);
  transform: scale(2,2);
}

.facebook:hover{
  color:rgb(4, 0, 255);
  transform: scale(2,2);
}

.details{
  margin-bottom: 1.8em;
}


/* CSS for messagin link */

.effect {
  text-align: center;
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: rgb(48, 41, 41);
  text-transform: capitalize;
  width: 100%;
  background-image: linear-gradient(60deg,#0083FD,#61A1DD);
  font-size: 1.2em;
  padding: 1em 3em;
  border-radius: 5em;
  overflow: hidden;
}
 
.effect.effect-4:before {
  content: "\f2b6";
  font-family: FontAwesome;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 1.8em;
  transform: scale(0, 1);
}
.effect.effect-4:hover {
  text-indent: -9999px;
}
   
.effect.effect-4:hover:before {
transform: scale(1, 1);
text-indent: 0;
}



helvetica, arial, sans-serif {
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

/* .table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
} */
