* {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    align-items: stretch;
    /* background-color: #17415f; */
  }
  .flex-containers {
    display: flex;
    align-items: stretch;
  }
  .flex-container > div {
    margin: 10px;
    text-align: center;
  }
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  .divider:after,
  .divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
  }
  .h-custom {
  height: calc(100% - 73px);
  }
  @media (max-width: 450px) {
  .h-custom {
  height: 100%;
  }
  }
  


  .popup-box {
    position: fixed;
    background: #00000050;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
  }
   
  .box {
    position: relative;
    width: 70%;
    margin: 0 auto;
    height: auto;
    max-height: 70vh;
    margin-top: calc(100vh - 85vh - 20px);
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    border: 1px solid #999;
    overflow: auto;
  }
   
  .close-icon {
    content: 'x';
    cursor: pointer;
    position: fixed;
    right: calc(15% - 30px);
    top: calc(100vh - 85vh - 33px);
    background: #ededed;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    border: 1px solid #999;
    font-size: 20px;
  }

















.btn-groupe_4 .btn-Caribbean_Green {
  font-size: large;
  height: 45px;
  background-color: #4EBDFE; /* Light blue color */
  color: white;
  border-bottom: 3px solid #446CB3;
}

.btn-groupe_4 .btn-Caribbean_Green:hover {
  background-color: #37A8FF; /* Lighter blue on hover */
  color: white;
}

.btn-groupe_4 .btn-Caribbean_Green_3 {
  font-size: large;
  height: 45px;
  color: white;
  background-color: #6AC6FF; /* Light blue color */
  border-bottom: 3px solid #446CB3;
}

.btn-groupe_4 .btn-Caribbean_Green_3:hover {
  background-color: #37A8FF; /* Lighter blue on hover */
  color: white;
}

.btn-groupe_4 .btn-Caribbean_Green_2 {
  width: 50px;
  height: 45px;
  background-color: #6AC6FF; /* Light blue color */
  border-bottom: 3px solid #446CB3;
}

.btn-groupe_4 .btn-Caribbean_Green_2 .glyphicon {
  color: white;
}
































































